[flake8]
ignore = D203
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/
max-complexity = 12
max-line-length = 99
doctests = True

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
inherit = false
ignore = D200, D203, D213, D300, D400 D406, D407   # Google conventions   